{
    "cuda": false,
    "dataset": {
        "header_row": 2,
        "key_column": "Generic LookupKey",
        "target_variables": [
            "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconAverage revenue per existing customer - Falcon",
            "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconAverage revenue per new customer - Falcon",
            "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconGross Adds - Falcon(Norm)",
            "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconNet Migrations - Falcon(Norm)"
        ]
    },
    "expected_forecasted_months": 6,
    "optimize": {
        "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconAverage revenue per existing customer - Falcon": {
            "threshold": 4.5,
            "target": 3.0
        },
        "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconAverage revenue per new customer - Falcon": {
            "threshold": 0.1,
            "target": 0.05
        },
        "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconGross Adds - Falcon(Norm)": {
            "threshold": 5.0,
            "target": 3.3
        },
        "Segment 2Sandesh Brand 1 / Sandesh Brand 2 - Segment 2BroadbandFalconNet Migrations - Falcon(Norm)": {
            "threshold": 0.25,
            "target": 0.18
        }
    },
    "model": {
        "validation_splits": 3,
        "window_size": 17,
        "validation_type": "k-fold",
        "optimizer": "adam",
        "learning_rate": 0.0023806997007778104,
        "loss_function": "mse",
        "embedding_size": 512,
        "activation": "relu",
        "dropout": 0.0007612517532768828,
        "attention_heads": 16,
        "encoder_layers": 12,
        "decoder_layers": 11,
        "feedforward_dimension": 256
    }
}
